{
  "name": "dicoding-pengenalan-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./src/server",
    "dev": "nodemon ./src/server",
    "lint": "eslint ./src"
  },
  "author": "yazid",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "uuid": "^9.0.0"
  }
}
